[db]
#conn_string = Driver={SQL Server Native Client 11.0}; Server=server_name; Database=db_name; Trusted_Connection=yes;
conn_string = Driver={MySQL ODBC 8.0 Ansi Driver}; Server=127.0.0.1; Port=32771; DATABASE=mydb; UID=root; PASSWORD=secret;

[sql]
query = select * from view

[assets]
filename = /opt/splunk/etc/apps/SA-IdentityManagement/lookup/customer_assets.csv
