[db]
#conn_string = Driver={ODBC Driver 17 for SQL Server}; Server=<server>\<env>; Port=1433; Database=<db>; Uid=<db user>; Pwd=<secret>;
conn_string = Driver={MySQL ODBC 8.0 Ansi Driver}; Server=127.0.0.1; Port=32771; DATABASE=mydb; UID=root; PASSWORD=<secret>; CharSet=utf8;

[sql]
query = select * from view

[assets]
#filename = /opt/splunk/etc/apps/SA-IdentityManagement/lookup/customer_assets.csv
filename = assets.csv
